<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/baseline_home_24"
        android:title="home"/>
    <item
        android:id="@+id/ic_upcoming"
        android:icon="@drawable/baseline_upcoming_24"
        android:title="upcoming"/>
    <item
        android:id="@+id/ic_finished"
        android:icon="@drawable/baseline_done_all_24"
        android:title="finished"/>

</menu>